// *****************************************************************************
// * This is an automatically generated header file for UI Element definition  *
// * resource symbols and values. Please do not modify manually.               *
// *****************************************************************************

#pragma once

#define IDC_CMD_TAB1 2  /* These comments are optional and are inserted into the header file. */ 
#define IDC_CMD_TAB1_LabelTitle_RESID 60001
#define cmdGroup1 3 
#define cmdGroup1_LabelTitle_RESID 60002
#define cmdGroup2 4 
#define cmdGroup2_LabelTitle_RESID 60003
#define cmdGroup3 5 
#define cmdGroup3_LabelTitle_RESID 60004
#define cmdGroup4 6 
#define cmdGroup4_LabelTitle_RESID 60005
#define ID_DRAW_LINE 7 
#define ID_DRAW_LINE_LabelTitle_RESID 60006
#define ID_DRAW_LINE_LargeImages_RESID 60007
#define ID_DRAW_RECTANGLE 8 
#define ID_DRAW_RECTANGLE_LabelTitle_RESID 60008
#define ID_DRAW_RECTANGLE_LargeImages_RESID 60009
#define ID_DRAW_ELLIPSE 9 
#define ID_DRAW_ELLIPSE_LabelTitle_RESID 60010
#define ID_DRAW_ELLIPSE_LargeImages_RESID 60011
#define sizeButton 10 
#define sizeButton_LabelTitle_RESID 60012
#define sizeButton_LargeImages_RESID 60013
#define ID_SIZE_1 11 
#define ID_SIZE_1_LabelTitle_RESID 60014
#define ID_SIZE_3 12 
#define ID_SIZE_3_LabelTitle_RESID 60015
#define ID_SIZE_5 13 
#define ID_SIZE_5_LabelTitle_RESID 60016
#define ID_SIZE_8 14 
#define ID_SIZE_8_LabelTitle_RESID 60017
#define ID_NO_COL 15 
#define ID_NO_COL_LabelTitle_RESID 60018
#define ID_NO_COL_LargeImages_RESID 60019
#define colorButton 16 
#define colorButton_LabelTitle_RESID 60020
#define colorButton_LargeImages_RESID 60021
#define ID_CO_RED 17 
#define ID_CO_RED_LabelTitle_RESID 60022
#define ID_CO_ORANGE 18 
#define ID_CO_ORANGE_LabelTitle_RESID 60023
#define ID_CO_YELLOW 19 
#define ID_CO_YELLOW_LabelTitle_RESID 60024
#define ID_CO_GREEN 20 
#define ID_CO_GREEN_LabelTitle_RESID 60025
#define ID_CO_BLUE 21 
#define ID_CO_BLUE_LabelTitle_RESID 60026
#define ID_CO_INDIGO 22 
#define ID_CO_INDIGO_LabelTitle_RESID 60027
#define ID_CO_VIOLET 23 
#define ID_CO_VIOLET_LabelTitle_RESID 60028
#define ID_FILE_NEW 24 
#define ID_FILE_NEW_LabelTitle_RESID 60029
#define ID_FILE_NEW_LargeImages_RESID 60030
#define brushButton 25 
#define brushButton_LabelTitle_RESID 60031
#define brushButton_LargeImages_RESID 60032
#define ID_BRU_RED 26 
#define ID_BRU_RED_LabelTitle_RESID 60033
#define ID_BRU_ORANGE 27 
#define ID_BRU_ORANGE_LabelTitle_RESID 60034
#define ID_BRU_YELLOW 28 
#define ID_BRU_YELLOW_LabelTitle_RESID 60035
#define ID_BRU_GREEN 29 
#define ID_BRU_GREEN_LabelTitle_RESID 60036
#define ID_BRU_BLUE 30 
#define ID_BRU_BLUE_LabelTitle_RESID 60037
#define ID_BRU_INDIGO 31 
#define ID_BRU_INDIGO_LabelTitle_RESID 60038
#define ID_BRU_VIOLET 32 
#define ID_BRU_VIOLET_LabelTitle_RESID 60039
#define ID_FILE_SAVEAS 33 
#define ID_FILE_SAVEAS_LabelTitle_RESID 60040
#define ID_FILE_SAVEAS_LargeImages_RESID 60041
#define ID_FILE_OPEN 34 
#define ID_FILE_OPEN_LabelTitle_RESID 60042
#define ID_FILE_OPEN_LargeImages_RESID 60043
#define cmdQat 35 
#define cmdFileMenu 36 
#define cmdMRUList 37 
#define cmdMRUList_LabelTitle_RESID 60044
#define IDC_CMD_EXIT 38 
#define IDC_CMD_EXIT_LabelTitle_RESID 60045
#define IDC_CMD_EXIT_LargeImages_RESID 60046
